{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.1",
    "@chakra-ui/react": "^2.8.2",
    "@choc-ui/chakra-autocomplete": "^5.6.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@reduxjs/toolkit": "^2.2.8",
    "ag-grid-react": "^32.2.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.7.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-joyride": "^2.9.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-table": "^7.8.0",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
