{
  "name": "este-hydrolo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "react-datepicker": "^7.4.0",
    "venom-bot": "github:orkestral/venom"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
